import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "Learning can be funny !": " التعلم قد يكون ممتعا",
      "Join Us as Student": "انضم إلينا كطالب",
      "Join Us as Tutor": "انضم إلينا كمدرس",
      "Join Us as Institution": "انضم إلينا كمؤسسة",
      "By LearnFast": "LearnFast برعاية   ",
      "Welcome to Learn Fast": "أهلاً بك في LearnFast",
      "Email": "بريد إلكتروني",
      "Password": "كلمة المرور",
      "Hello Tutor!": "مرحباً أيها المعلم!",
      "Tell Us more about yourself !": "أخبرنا المزيد عن نفسك !",
      "1.What subjects or topics are you specialised in?": "1. ما هي المواضيع أو المواضيع التي تختص فيها؟",
      "2.Do you have any teaching experience?": "2. هل لديك أي خبرة تدريس؟",
      "3.Are you comfortable using technologiy in teaching?": "3. هل أنت مرتاح باستخدام التكنولوجيا في التدريس؟",
      "Join an institution": "انضم إلى مؤسسة",
      "Continue": "تابع",
      "Verified TutorUpload your content!": "تحميل محتواك كمعلم موثق!",
      "Let’s Start Our Challenge !": "لنبدأ تحدينا!",
      "Congratulations on your achievement! You've truly earned this moment of celebration.": "تهانينا على إنجازك! لقد كسبت هذه اللحظة من الاحتفال.",
      "Upload Image": "تحميل صورة",
      "Browse your files": "تصفح ملفاتك",
      "allowed extensions are jpg png jpeg and svg": "الامتدادات المسموح بها هي jpg و png و jpeg و svg",
      "Accept or Deny": "قبول أو رفض",
      "Find the best Online Courses": "العثور على أفضل الدورات عبر الإنترنت",
      "What would you like to learn today ?": "ماذا ترغب في تعلمه اليوم؟",
      "Start Now": "ابدأ الآن",
      "See Details": "رؤية التفاصيل",
      "Congrats": "تهانينا",
      "Luck in what’s next ": "حظًا سعيدًا في ما هو مقبل",
      "Repeat Quiz!": "كرر الاختبار!",
      "Get Your Certificate": "احصل على شهادتك",
      "Seek help touse app": "ابحث عن مساعدة لاستخدام التطبيق",
      "Reset Your Password Here": "إعادة تعيين كلمة المرور الخاصة بك هنا",
         "Check your Profile":"تحقق من ملفك الشخصي"
    },
    "en": {
      "Tell Us more about yourself !": "Tell us more about yourself!",
      "2.Do you have any teaching experience?": "2. Do you have any teaching experience?",
      "3.Are you comfortable using technologiy in teaching?": "3. Are you comfortable using technology in teaching?",
      "Hello Tutor!": "Hello Tutor!",
      "Let’s Start Our Challenge !": "Let’s Start Our Challenge!",
      "Upload Image": "Upload Image",
      "Browse your files": "Browse your files",
      "allowed extensions are jpg png jpeg and svg": "allowed extensions are jpg png jpeg and svg",
      "Accept or Deny": "Accept or Deny",
      "Find the best Online Courses": "Find the best Online Courses",
      "What would you like to learn today ?": "What would you like to learn today?",
      "Start Now": "Start Now",
      "See Details": "See Details",
      "Congrats": "Congrats",
      "Luck in what’s next ": "Luck in what’s next",
      "Repeat Quiz!": "Repeat Quiz!",
      "Get Your Certificate": "Get Your Certificate",
      "Seek help touse app": "Seek help to use app",
      "Reset Your Password Here": "Reset Your Password Here",
   
    },
    "fr": {
      "Hello Tutor!": "Bonjour Cher Tuteur !",
      "Tell Us more about yourself !": "Parlez-nous un peu plus de vous !",
      "2.Do you have any teaching experience?": "2. Avez-vous de l'expérience dans l'enseignement ?",
      "3.Are you comfortable using technologiy in teaching?": "3. Êtes-vous à l'aise avec l'utilisation de la technologie dans l'enseignement ?",
      "Let’s Start Our Challenge !": "Commençons notre défi !",
      "Upload Image": "Télécharger une image",
      "Browse your files": "Parcourir vos fichiers",
      "allowed extensions are jpg png jpeg and svg": "les extensions autorisées sont jpg png jpeg et svg",
      "Accept or Deny": "Accepter ou refuser",
      "Find the best Online Courses": "Trouver les meilleurs cours en ligne",
      "What would you like to learn today ?": "Qu'aimeriez-vous apprendre aujourd'hui ?",
      "Start Now": "Commencer maintenant",
      "See Details": "Voir les détails",
      "Congrats": "Félicitations",
      "Luck in what’s next ": "Bonne chance pour la suite",
      "Repeat Quiz!": "Refaire le quiz !",
      "Get Your Certificate": "Obtenez votre certificat",
      "Seek help touse app": "Demandez de l'aide pour utiliser l'application",
      "Reset Your Password Here": "Réinitialisez votre mot de passe ici",
    },
  };
}
